<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
      body {
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100vh;
          font-family: 'Open Sans', sans-serif;
          background: #092756;
          color: #fff;
      }

      .banner {
          background-color: #FF8C00; /* Pure orange */
          color: white;
          padding: 20px 0;
          font-size: 32px;
          font-family: 'Pacifico', cursive;
          text-align: center;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .subheading {
          font-size: 20px;
          margin-top: 5px;
          font-weight: 400;
      }

      .footer {
          background-color: #FF8C00; /* Pure orange */
          color: white;
          padding: 15px 0;
          font-size: 22px;
          text-align: center;
          margin-top: auto;
          font-family: 'Open Sans', sans-serif;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .login {
          position: relative;
          top: 30%;
          transform: translateY(-50%);
          width: 400px;
          margin: 0 auto;
          background: rgba(0, 0, 0, 0.3);
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      .login h1 {
          color: #fff;
          text-shadow: 0 0 10px rgba(0,0,0,0.3);
          margin-bottom: 20px;
          text-align: center;
      }

      input {
          width: 100%;
          margin-bottom: 15px;
          background: rgba(255, 255, 255, 0.2);
          border: none;
          outline: none;
          padding: 15px;
          font-size: 15px;
          color: #fff;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
          border-radius: 4px;
          transition: box-shadow .5s ease;
      }

      input::placeholder {
          color: rgba(255, 255, 255, 0.8);
          opacity: 1;
      }

      input:focus {
          box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4);
      }

      .btn {
          display: inline-block;
          padding: 10px;
          margin-bottom: 0;
          font-size: 15px;
          color: #fff;
          text-align: center;
          background-color: #4a77d4;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
          transition: background 0.3s;
      }

      .btn:hover {
          background-color: #6eb6de;
      }
  </style>
</head>

<body>
  <div class="banner">
    Fachhochschule Dortmund
    <div class="subheading">University of Applied Sciences</div>
  </div>

  <div class="login">
    <h1>Predict Salary Analysis</h1>
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="experience" placeholder="Experience" required="required" />
      <input type="text" name="test_score" placeholder="Test Score" required="required" />
      <input type="text" name="interview_score" placeholder="Interview Score" required="required" />
      <button type="submit" class="btn">Predict</button>
    </form>
    <br>
    {{ prediction_text }}
  </div>

  <div class="footer">
    Nimisha Vilayatrani<br>7219293
  </div>
</body>
</html>
